# flink-streaming-transforms

./: README.md  pom.xml
infra/: docker-compose.yml
infra/learning/: LEARNING.md  create-tables.sql  docker-compose-flink.yml  docker-compose-postgres.yml  seed-data.sql
src/main/resources/: application-dev.yaml  log4j.properties
src/main/resources/sql/: InventoryTracking.sql  OrderEnrichment.sql  RevenueByCategory.sql
